<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fjarcode_af.qm</file>
        <file alias="am">locale/fjarcode_am.qm</file>
        <file alias="ar">locale/fjarcode_ar.qm</file>
        <file alias="az">locale/fjarcode_az.qm</file>
        <file alias="az@latin">locale/fjarcode_az@latin.qm</file>
        <file alias="be">locale/fjarcode_be.qm</file>
        <file alias="bg">locale/fjarcode_bg.qm</file>
        <file alias="bn">locale/fjarcode_bn.qm</file>
        <file alias="br">locale/fjarcode_br.qm</file>
        <file alias="bs">locale/fjarcode_bs.qm</file>
        <file alias="ca">locale/fjarcode_ca.qm</file>
        <file alias="cmn">locale/fjarcode_cmn.qm</file>
        <file alias="cs">locale/fjarcode_cs.qm</file>
        <file alias="cy">locale/fjarcode_cy.qm</file>
        <file alias="da">locale/fjarcode_da.qm</file>
        <file alias="de">locale/fjarcode_de.qm</file>
        <file alias="de_AT">locale/fjarcode_de_AT.qm</file>
        <file alias="de_CH">locale/fjarcode_de_CH.qm</file>
        <file alias="el">locale/fjarcode_el.qm</file>
        <file alias="en">locale/fjarcode_en.qm</file>
        <file alias="eo">locale/fjarcode_eo.qm</file>
        <file alias="es">locale/fjarcode_es.qm</file>
        <file alias="es_CL">locale/fjarcode_es_CL.qm</file>
        <file alias="es_CO">locale/fjarcode_es_CO.qm</file>
        <file alias="es_DO">locale/fjarcode_es_DO.qm</file>
        <file alias="es_MX">locale/fjarcode_es_MX.qm</file>
        <file alias="es_SV">locale/fjarcode_es_SV.qm</file>
        <file alias="es_VE">locale/fjarcode_es_VE.qm</file>
        <file alias="et">locale/fjarcode_et.qm</file>
        <file alias="eu">locale/fjarcode_eu.qm</file>
        <file alias="fa">locale/fjarcode_fa.qm</file>
        <file alias="fi">locale/fjarcode_fi.qm</file>
        <file alias="fil">locale/fjarcode_fil.qm</file>
        <file alias="fo">locale/fjarcode_fo.qm</file>
        <file alias="fr">locale/fjarcode_fr.qm</file>
        <file alias="fr_CM">locale/fjarcode_fr_CM.qm</file>
        <file alias="fr_LU">locale/fjarcode_fr_LU.qm</file>
        <file alias="ga">locale/fjarcode_ga.qm</file>
        <file alias="ga_IE">locale/fjarcode_ga_IE.qm</file>
        <file alias="gd">locale/fjarcode_gd.qm</file>
        <file alias="gl">locale/fjarcode_gl.qm</file>
        <file alias="gl_ES">locale/fjarcode_gl_ES.qm</file>
        <file alias="gu">locale/fjarcode_gu.qm</file>
        <file alias="ha">locale/fjarcode_ha.qm</file>
        <file alias="hak">locale/fjarcode_hak.qm</file>
        <file alias="he">locale/fjarcode_he.qm</file>
        <file alias="hi">locale/fjarcode_hi.qm</file>
        <file alias="hr">locale/fjarcode_hr.qm</file>
        <file alias="hu">locale/fjarcode_hu.qm</file>
        <file alias="id">locale/fjarcode_id.qm</file>
        <file alias="is">locale/fjarcode_is.qm</file>
        <file alias="it">locale/fjarcode_it.qm</file>
        <file alias="ja">locale/fjarcode_ja.qm</file>
        <file alias="ka">locale/fjarcode_ka.qm</file>
        <file alias="kk">locale/fjarcode_kk.qm</file>
        <file alias="kk@latin">locale/fjarcode_kk@latin.qm</file>
        <file alias="kl">locale/fjarcode_kl.qm</file>
        <file alias="km">locale/fjarcode_km.qm</file>
        <file alias="kn">locale/fjarcode_kn.qm</file>
        <file alias="ko">locale/fjarcode_ko.qm</file>
        <file alias="ku">locale/fjarcode_ku.qm</file>
        <file alias="ku_IQ">locale/fjarcode_ku_IQ.qm</file>
        <file alias="ky">locale/fjarcode_ky.qm</file>
        <file alias="la">locale/fjarcode_la.qm</file>
        <file alias="lb">locale/fjarcode_lb.qm</file>
        <file alias="lt">locale/fjarcode_lt.qm</file>
        <file alias="lv">locale/fjarcode_lv.qm</file>
        <file alias="mg">locale/fjarcode_mg.qm</file>
        <file alias="mi">locale/fjarcode_mi.qm</file>
        <file alias="mk">locale/fjarcode_mk.qm</file>
        <file alias="ml">locale/fjarcode_ml.qm</file>
        <file alias="mn">locale/fjarcode_mn.qm</file>
        <file alias="mr">locale/fjarcode_mr.qm</file>
        <file alias="mr_IN">locale/fjarcode_mr_IN.qm</file>
        <file alias="ms">locale/fjarcode_ms.qm</file>
        <file alias="mt">locale/fjarcode_mt.qm</file>
        <file alias="my">locale/fjarcode_my.qm</file>
        <file alias="nb">locale/fjarcode_nb.qm</file>
        <file alias="ne">locale/fjarcode_ne.qm</file>
        <file alias="nl">locale/fjarcode_nl.qm</file>
        <file alias="no">locale/fjarcode_no.qm</file>
        <file alias="pa">locale/fjarcode_pa.qm</file>
        <file alias="pam">locale/fjarcode_pam.qm</file>
        <file alias="pl">locale/fjarcode_pl.qm</file>
        <file alias="pt">locale/fjarcode_pt.qm</file>
        <file alias="pt_BR">locale/fjarcode_pt_BR.qm</file>
        <file alias="ro">locale/fjarcode_ro.qm</file>
        <file alias="ru">locale/fjarcode_ru.qm</file>
        <file alias="sc">locale/fjarcode_sc.qm</file>
        <file alias="sd">locale/fjarcode_sd.qm</file>
        <file alias="si">locale/fjarcode_si.qm</file>
        <file alias="sk">locale/fjarcode_sk.qm</file>
        <file alias="sl">locale/fjarcode_sl.qm</file>
        <file alias="sn">locale/fjarcode_sn.qm</file>
        <file alias="so">locale/fjarcode_so.qm</file>
        <file alias="sq">locale/fjarcode_sq.qm</file>
        <file alias="sr">locale/fjarcode_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/fjarcode_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/fjarcode_sr@latin.qm</file>
        <file alias="sv">locale/fjarcode_sv.qm</file>
        <file alias="sw">locale/fjarcode_sw.qm</file>
        <file alias="szl">locale/fjarcode_szl.qm</file>
        <file alias="ta">locale/fjarcode_ta.qm</file>
        <file alias="te">locale/fjarcode_te.qm</file>
        <file alias="tk">locale/fjarcode_tk.qm</file>
        <file alias="tl">locale/fjarcode_tl.qm</file>
        <file alias="tr">locale/fjarcode_tr.qm</file>
        <file alias="ug">locale/fjarcode_ug.qm</file>
        <file alias="uk">locale/fjarcode_uk.qm</file>
        <file alias="ur">locale/fjarcode_ur.qm</file>
        <file alias="uz">locale/fjarcode_uz.qm</file>
        <file alias="uz@Cyrl">locale/fjarcode_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/fjarcode_uz@Latn.qm</file>
        <file alias="vi">locale/fjarcode_vi.qm</file>
        <file alias="yo">locale/fjarcode_yo.qm</file>
        <file alias="yue">locale/fjarcode_yue.qm</file>
        <file alias="zh-Hans">locale/fjarcode_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/fjarcode_zh-Hant.qm</file>
        <file alias="zh">locale/fjarcode_zh.qm</file>
        <file alias="zh_CN">locale/fjarcode_zh_CN.qm</file>
        <file alias="zh_HK">locale/fjarcode_zh_HK.qm</file>
        <file alias="zh_TW">locale/fjarcode_zh_TW.qm</file>
        <file alias="zu">locale/fjarcode_zu.qm</file>
    </qresource>
</RCC>
