QT_TS = \
  qt/locale/fjarcode_af.ts \
  qt/locale/fjarcode_am.ts \
  qt/locale/fjarcode_ar.ts \
  qt/locale/fjarcode_az.ts \
  qt/locale/fjarcode_az@latin.ts \
  qt/locale/fjarcode_be.ts \
  qt/locale/fjarcode_bg.ts \
  qt/locale/fjarcode_bn.ts \
  qt/locale/fjarcode_br.ts \
  qt/locale/fjarcode_bs.ts \
  qt/locale/fjarcode_ca.ts \
  qt/locale/fjarcode_cmn.ts \
  qt/locale/fjarcode_cs.ts \
  qt/locale/fjarcode_cy.ts \
  qt/locale/fjarcode_da.ts \
  qt/locale/fjarcode_de.ts \
  qt/locale/fjarcode_de_AT.ts \
  qt/locale/fjarcode_de_CH.ts \
  qt/locale/fjarcode_el.ts \
  qt/locale/fjarcode_en.ts \
  qt/locale/fjarcode_eo.ts \
  qt/locale/fjarcode_es.ts \
  qt/locale/fjarcode_es_CL.ts \
  qt/locale/fjarcode_es_CO.ts \
  qt/locale/fjarcode_es_DO.ts \
  qt/locale/fjarcode_es_MX.ts \
  qt/locale/fjarcode_es_SV.ts \
  qt/locale/fjarcode_es_VE.ts \
  qt/locale/fjarcode_et.ts \
  qt/locale/fjarcode_eu.ts \
  qt/locale/fjarcode_fa.ts \
  qt/locale/fjarcode_fi.ts \
  qt/locale/fjarcode_fil.ts \
  qt/locale/fjarcode_fo.ts \
  qt/locale/fjarcode_fr.ts \
  qt/locale/fjarcode_fr_CM.ts \
  qt/locale/fjarcode_fr_LU.ts \
  qt/locale/fjarcode_ga.ts \
  qt/locale/fjarcode_ga_IE.ts \
  qt/locale/fjarcode_gd.ts \
  qt/locale/fjarcode_gl.ts \
  qt/locale/fjarcode_gl_ES.ts \
  qt/locale/fjarcode_gu.ts \
  qt/locale/fjarcode_ha.ts \
  qt/locale/fjarcode_hak.ts \
  qt/locale/fjarcode_he.ts \
  qt/locale/fjarcode_hi.ts \
  qt/locale/fjarcode_hr.ts \
  qt/locale/fjarcode_hu.ts \
  qt/locale/fjarcode_id.ts \
  qt/locale/fjarcode_is.ts \
  qt/locale/fjarcode_it.ts \
  qt/locale/fjarcode_ja.ts \
  qt/locale/fjarcode_ka.ts \
  qt/locale/fjarcode_kk.ts \
  qt/locale/fjarcode_kk@latin.ts \
  qt/locale/fjarcode_kl.ts \
  qt/locale/fjarcode_km.ts \
  qt/locale/fjarcode_kn.ts \
  qt/locale/fjarcode_ko.ts \
  qt/locale/fjarcode_ku.ts \
  qt/locale/fjarcode_ku_IQ.ts \
  qt/locale/fjarcode_ky.ts \
  qt/locale/fjarcode_la.ts \
  qt/locale/fjarcode_lb.ts \
  qt/locale/fjarcode_lt.ts \
  qt/locale/fjarcode_lv.ts \
  qt/locale/fjarcode_mg.ts \
  qt/locale/fjarcode_mi.ts \
  qt/locale/fjarcode_mk.ts \
  qt/locale/fjarcode_ml.ts \
  qt/locale/fjarcode_mn.ts \
  qt/locale/fjarcode_mr.ts \
  qt/locale/fjarcode_mr_IN.ts \
  qt/locale/fjarcode_ms.ts \
  qt/locale/fjarcode_mt.ts \
  qt/locale/fjarcode_my.ts \
  qt/locale/fjarcode_nb.ts \
  qt/locale/fjarcode_ne.ts \
  qt/locale/fjarcode_nl.ts \
  qt/locale/fjarcode_no.ts \
  qt/locale/fjarcode_pa.ts \
  qt/locale/fjarcode_pam.ts \
  qt/locale/fjarcode_pl.ts \
  qt/locale/fjarcode_pt.ts \
  qt/locale/fjarcode_pt_BR.ts \
  qt/locale/fjarcode_ro.ts \
  qt/locale/fjarcode_ru.ts \
  qt/locale/fjarcode_sc.ts \
  qt/locale/fjarcode_sd.ts \
  qt/locale/fjarcode_si.ts \
  qt/locale/fjarcode_sk.ts \
  qt/locale/fjarcode_sl.ts \
  qt/locale/fjarcode_sn.ts \
  qt/locale/fjarcode_so.ts \
  qt/locale/fjarcode_sq.ts \
  qt/locale/fjarcode_sr.ts \
  qt/locale/fjarcode_sr@ijekavianlatin.ts \
  qt/locale/fjarcode_sr@latin.ts \
  qt/locale/fjarcode_sv.ts \
  qt/locale/fjarcode_sw.ts \
  qt/locale/fjarcode_szl.ts \
  qt/locale/fjarcode_ta.ts \
  qt/locale/fjarcode_te.ts \
  qt/locale/fjarcode_tk.ts \
  qt/locale/fjarcode_tl.ts \
  qt/locale/fjarcode_tr.ts \
  qt/locale/fjarcode_ug.ts \
  qt/locale/fjarcode_uk.ts \
  qt/locale/fjarcode_ur.ts \
  qt/locale/fjarcode_uz.ts \
  qt/locale/fjarcode_uz@Cyrl.ts \
  qt/locale/fjarcode_uz@Latn.ts \
  qt/locale/fjarcode_vi.ts \
  qt/locale/fjarcode_yo.ts \
  qt/locale/fjarcode_yue.ts \
  qt/locale/fjarcode_zh-Hans.ts \
  qt/locale/fjarcode_zh-Hant.ts \
  qt/locale/fjarcode_zh.ts \
  qt/locale/fjarcode_zh_CN.ts \
  qt/locale/fjarcode_zh_HK.ts \
  qt/locale/fjarcode_zh_TW.ts \
  qt/locale/fjarcode_zu.ts
